// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #EAE7D5;
@light-gray: #969896;
@gray: #6b6b7c;
@dark-gray: #32323c;
@very-dark-gray: #32323c;

@cyan: #89faff;
@blue: #009DDC;
@purple: #963D97;
@green: #61BB46;
@red: #E03A3E;
@orange: #F5821F;
@light-orange: #FDB827;
